# Web-Programming-FA2023

./: COS318 Syllabus 2023.docx  README.md
Assignments/Assignment01_HTMLCSSJavascript/: Assignment01_HTMLCSSJavascript.docx
Assignments/Assignment02_WebRequests/: Assignment02_WebRequests.docx
Assignments/Assignment03_WebApi/: Assignment03_WebApi.docx
Assignments/Assignment04_DependencyInjection/: Assignment_DependencyInjection.docx
Assignments/Assignment04_MVC/: Assignment04_MVC.docx
Assignments/Assignment05_DependencyInjection/: Assignment05_DependencyInjection.docx  DependencyInjection.sln
Assignments/Assignment05_TFHasyncawait/: Assignment_TFHasyncawait.docx
Assignments/Assignment06_React/: Assignment_React.docx
Assignments/Assignment09_CloudStorage/CloudStorage/: CloudStorage.csproj  package-lock.json
Assignments/Assignment09_CloudStorage/CloudStorage/Entities/: ImageEntity.cs
Assignments/Assignment09_CloudStorage/CloudStorage/Properties/: launchSettings.json
Assignments/Assignment09_CloudStorage/CloudStorage/Services/: BlobServiceClientProvider.cs  IBlobServiceClientProvider.cs  IConnectionStringProvider.cs  IImageTableStorage.cs  ImageTableStorage.cs  KeyVaultProvider.cs  SecretProvider.cs  UserNameProvider.cs
Assignments/Assignment09_CloudStorage/CloudStorage/clientapp/public/: index.html
Assignments/Assignment09_CloudStorage/CloudStorage/clientapp/src/: App.css  App.js
FinalExam/: FinalExam.sln
FinalExam/FinalExam/: FinalExam.csproj  Program.cs  Startup.cs
FinalExam/FinalExam/Controllers/1.0/: BoardGamesController.cs  LoginController.cs
FinalExam/FinalExam/Controllers/1.1/: BoardGamesController.cs
FinalExam/FinalExam/Filters/: AuthorizationFilter.cs  RequestIdFilter.cs
FinalExam/FinalExam/Models/: BoardGameModel.cs  UserModel.cs
FinalExam/FinalExam/Properties/: launchSettings.json
FinalExam/FinalExam/Services/: BoardGameDatabase.cs  DetectionStrategy.cs  IBoardGameDatabase.cs  IExceptionDetectionStrategy.cs  ISecurityProvider.cs  ImageProcessor.cs  RSAKeyExtensions.cs  RequestIdGenerator.cs  SecurityProvider.cs  UsersDatabase.cs
FinalExam/FinalExam/clientapp/: package-lock.json  package.json
FinalExam/FinalExam/clientapp/public/: index.html
FinalExam/FinalExam/clientapp/src/: App.css  App.js  useLocalStorageState.jsx
Lectures/10-10-2023 Queues/Kuscotopia/Worker2/: Program.cs  Worker2.csproj
Lectures/10-12-2023 Queues 2/Kuscotopia/Kuscotopia/: Kuscotopia.csproj  Program.cs
Lectures/10-12-2023 Queues 2/Kuscotopia/Kuscotopia/Controllers/: OverseerController.cs
Lectures/10-12-2023 Queues 2/Kuscotopia/Kuscotopia/Properties/: launchSettings.json
Lectures/10-12-2023 Queues 2/Kuscotopia/Kuscotopia/Services/: QueueService.cs
(+135 files in other folders)
